### ISSUE TITLE
Stops syncing to server and pruning snapshots after a few days

### ISSUE THREAD

**Issue by BotoX** [zrepl/zrepl#424]
Config client:
```yaml
jobs:
- name: vie1_to_grz1
  type: push
  connect:
    type: tls
    address: "grz1:777"
    ca: /etc/zrepl/ca.crt
    cert: /etc/zrepl/vie1.crt
    key:  /etc/zrepl/vie1.key
    server_cn: "grz1"
  filesystems: {
    "zroot<": true,
    "zroot/data/docker": true,
    "zroot/data/docker<": false
  }
  snapshotting:
    type: periodic
    prefix: zrepl_
    interval: 1h
  pruning:
    keep_sender:
    - type: not_replicated
    - type: last_n
      count: 3
    keep_receiver:
    - type: grid
      grid: 24x1h | 30x1d
      regex: "^zrepl_"
```

Config server:
```yaml
jobs:
- name: vie1_sink
  type: sink
  serve:
      type: tls
      listen: ":777"
      ca: "/etc/zrepl/ca.crt"
      cert: "/etc/zrepl/grz1.crt"
      key: "/etc/zrepl/grz1.key"
      client_cns:
        - "vie1"
  root_fs: "zmedia/enc/backup/zrepl"
```

Snapshots client:
```
$ zfs list -t snapshot zroot
NAME                              USED  AVAIL     REFER  MOUNTPOINT
zroot@zrepl_20210220_015709_000     0B      -      192K  -
zroot@zrepl_20210220_025709_000     0B      -      192K  -
zroot@zrepl_20210220_035709_000     0B      -      192K  -
zroot@zrepl_20210220_045709_000     0B      -      192K  -
zroot@zrepl_20210220_055709_000     0B      -      192K  -
zroot@zrepl_20210220_065709_000     0B      -      192K  -
zroot@zrepl_20210220_075709_000     0B      -      192K  -
zroot@zrepl_20210220_085709_000     0B      -      192K  -
zroot@zrepl_20210220_095709_000     0B      -      192K  -
zroot@zrepl_20210220_105709_000     0B      -      192K  -
zroot@zrepl_20210220_115709_000     0B      -      192K  -
zroot@zrepl_20210220_125709_000     0B      -      192K  -
zroot@zrepl_20210220_135710_000     0B      -      192K  -
zroot@zrepl_20210220_145709_000     0B      -      192K  -
zroot@zrepl_20210220_155709_000     0B      -      192K  -
zroot@zrepl_20210220_165709_000     0B      -      192K  -
zroot@zrepl_20210220_175709_000     0B      -      192K  -
zroot@zrepl_20210220_185709_000     0B      -      192K  -
zroot@zrepl_20210220_195709_000     0B      -      192K  -
zroot@zrepl_20210220_205709_000     0B      -      192K  -
zroot@zrepl_20210220_215709_000     0B      -      192K  -
zroot@zrepl_20210220_225709_000     0B      -      192K  -
```

Snapshots server:
```
$ zfs list zmedia/enc/backup/zrepl/vie1/zroot -t snapshot
NAME                                                           USED  AVAIL     REFER  MOUNTPOINT
zmedia/enc/backup/zrepl/vie1/zroot@zrepl_20210219_235709_000     0B      -      128K  -
zmedia/enc/backup/zrepl/vie1/zroot@zrepl_20210220_005709_000     0B      -      128K  -
zmedia/enc/backup/zrepl/vie1/zroot@zrepl_20210220_015709_000     0B      -      128K  -
zmedia/enc/backup/zrepl/vie1/zroot@zrepl_20210220_025709_000     0B      -      128K  -
zmedia/enc/backup/zrepl/vie1/zroot@zrepl_20210220_035709_000     0B      -      128K  -
zmedia/enc/backup/zrepl/vie1/zroot@zrepl_20210220_045709_000     0B      -      128K  -
```

Log client:
```
Feb 20 23:57:09 vie1 zrepl[99401]: 2021-02-20T23:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 22:57:09 vie1 zrepl[99401]: 2021-02-20T22:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 21:57:09 vie1 zrepl[99401]: 2021-02-20T21:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 20:57:09 vie1 zrepl[99401]: 2021-02-20T20:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 19:57:09 vie1 zrepl[99401]: 2021-02-20T19:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 18:57:09 vie1 zrepl[99401]: 2021-02-20T18:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 17:57:09 vie1 zrepl[99401]: 2021-02-20T17:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 16:57:09 vie1 zrepl[99401]: 2021-02-20T16:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 15:57:09 vie1 zrepl[99401]: 2021-02-20T15:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 14:57:10 vie1 zrepl[99401]: 2021-02-20T14:57:10+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 13:57:09 vie1 zrepl[99401]: 2021-02-20T13:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 12:57:09 vie1 zrepl[99401]: 2021-02-20T12:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 11:57:09 vie1 zrepl[99401]: 2021-02-20T11:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 10:57:09 vie1 zrepl[99401]: 2021-02-20T10:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 09:57:09 vie1 zrepl[99401]: 2021-02-20T09:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 08:57:09 vie1 zrepl[99401]: 2021-02-20T08:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 07:57:09 vie1 zrepl[99401]: 2021-02-20T07:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 06:57:09 vie1 zrepl[99401]: 2021-02-20T06:57:09+01:00 [WARN][vie1_to_grz1][snapshot][HHbD$liGP$wanS$wanS.OUMO]: callback channel is full, discarding snapshot update event
Feb 20 00:57:08 vie1 systemd[1]: Started zrepl daemon.
Feb 20 00:57:08 vie1 systemd[1]: Starting zrepl daemon...
```

Log server:
```
Feb 20 13:29:50 grz1 zrepl[1269988]: 2021-02-20T13:29:50+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="read tcp 5.206.204.32:777->167.248.133.38:55754: read: connection reset by peer" errType="*net.OpError"
Feb 20 13:29:49 grz1 zrepl[1269988]: 2021-02-20T13:29:49+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="tls: first record does not look like a TLS handshake" errType="tls.RecordHeaderError"
Feb 20 13:29:48 grz1 zrepl[1269988]: 2021-02-20T13:29:48+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="tls: client didn't provide a certificate" errType="*errors.errorString"
Feb 20 13:29:48 grz1 zrepl[1269988]: 2021-02-20T13:29:48+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="read tcp 5.206.204.32:777->167.248.133.38:52396: read: connection reset by peer" errType="*net.OpError"
Feb 20 13:29:42 grz1 zrepl[1269988]: 2021-02-20T13:29:42+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error errType="*net.OpError" err="read tcp 5.206.204.32:777->74.120.14.56:52332: read: connection reset by peer"
Feb 20 13:29:42 grz1 zrepl[1269988]: 2021-02-20T13:29:42+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error errType="tls.RecordHeaderError" err="tls: first record does not look like a TLS handshake"
Feb 20 13:29:41 grz1 zrepl[1269988]: 2021-02-20T13:29:41+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="tls: client didn't provide a certificate" errType="*errors.errorString"
Feb 20 13:29:41 grz1 zrepl[1269988]: 2021-02-20T13:29:41+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="read tcp 5.206.204.32:777->74.120.14.56:51506: read: connection reset by peer" errType="*net.OpError"
Feb 20 13:29:37 grz1 zrepl[1269988]: 2021-02-20T13:29:37+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="read tcp 5.206.204.32:777->162.142.125.39:44678: read: connection reset by peer" errType="*net.OpError"
Feb 20 13:29:37 grz1 zrepl[1269988]: 2021-02-20T13:29:37+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="tls: first record does not look like a TLS handshake" errType="tls.RecordHeaderError"
Feb 20 13:29:35 grz1 zrepl[1269988]: 2021-02-20T13:29:35+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="tls: client didn't provide a certificate" errType="*errors.errorString"
Feb 20 13:29:35 grz1 zrepl[1269988]: 2021-02-20T13:29:35+01:00 [ERRO][vie1_sink][transportmux][yrPp$4UEx$4UEx.gDJt]: accept error err="read tcp 5.206.204.32:777->162.142.125.39:42520: read: connection reset by peer" errType="*net.OpError"
Feb 20 00:55:53 grz1 systemd[1]: Started zrepl daemon.
Feb 20 00:55:53 grz1 systemd[1]: Starting zrepl daemon...
```

`zrepl status` client:
```
Job: vie1_to_grz1
    Type: push
    Replication:
        Attempt #1
        Status: fan-out-filesystems
        Progress: [==================================================>] 102.3 MiB / 83.4 MiB @ 0 B/s
          zroot               DONE (step 1/1, 624 B/624 B)
          zroot/ROOT          DONE (step 1/1, 624 B/624 B)
          zroot/ROOT/default  DONE (step 1/1, 21.5 MiB/22.0 MiB)
          zroot/data          DONE (step 1/1, 624 B/624 B)
          zroot/data/docker   DONE (step 1/1, 80.3 MiB/60.9 MiB)
          zroot/data/home     STEPPING (step 0/1, 216.7 KiB/349.5 KiB) next: @zrepl_20210220_035709_000 => @zrepl_20210220_045709_000 (encrypted=no)
          zroot/data/mysql    DONE (step 1/1, 624 B/624 B)
          zroot/data/postgres DONE (step 1/1, 157.2 KiB/208.6 KiB)
    Pruning Sender:
        ...
    Pruning Receiver:
        ...
    Snapshotting:
        Status: Waiting
        Sleep until: 2021-02-21 00:57:09.460089176 +0100 CET
            zroot               SnapDone 0s snap name: "zrepl_20210220_225709_000"
            zroot/ROOT          SnapDone 0s snap name: "zrepl_20210220_225709_000"
            zroot/ROOT/default  SnapDone 0s snap name: "zrepl_20210220_225709_000"
            zroot/data          SnapDone 0s snap name: "zrepl_20210220_225709_000"
            zroot/data/docker   SnapDone 0s snap name: "zrepl_20210220_225709_000"
            zroot/data/home     SnapDone 0s snap name: "zrepl_20210220_225709_000"
            zroot/data/mysql    SnapDone 0s snap name: "zrepl_20210220_225709_000"
            zroot/data/postgres SnapDone 0s snap name: "zrepl_20210220_225709_000"
```

` zrepl status` server:
```
Job: vie1_sink
    Type: sink
    No status representation for job type 'sink', dumping as YAML
    snapper: null
```

Trying to stop zrepl on the client with `systemctl stop zrepl` hangs until systemd kills it forcefully.
Log client after `systemctl restart zrepl`:
```
Feb 21 00:08:19 vie1 systemd[1]: Started zrepl daemon.
Feb 21 00:08:18 vie1 systemd[1]: Starting zrepl daemon...
Feb 21 00:08:18 vie1 systemd[1]: Stopped zrepl daemon.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Failed with result 'timeout'.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Main process exited, code=killed, status=9/KILL
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99541 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99535 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99409 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99408 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99407 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99406 (n/a) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99405 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99404 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: Killing process 99401 (zrepl) with signal SIGKILL.
Feb 21 00:08:18 vie1 systemd[1]: zrepl.service: State 'stop-sigterm' timed out. Killing.
Feb 21 00:06:48 vie1 systemd[1]: Stopping zrepl daemon...
```

Doesn't seem to do anything after restarting it:
```
Job: vie1_to_grz1
    Type: push
    Replication:
        ...
    Pruning Sender:
        ...
    Pruning Receiver:
        ...
    Snapshotting:
        Status: SyncUp
        Sleep until: 2021-02-21 00:57:09 +0100 CET
```

After running `zrepl signal wakeup vie1_to_grz1` and waiting a while it gets stuck:
` zrepl status` client:
```
Job: vie1_to_grz1
    Type: push
    Replication:
        Attempt #1
        Status: fan-out-filesystems
        Progress: [==============================>--------------------] 1.0 GiB / 1.7 GiB @ 0 B/s
          zroot               STEPPING (step 10/18, 6.1 KiB/11.0 KiB) next: @zrepl_20210220_145709_000 => @zrepl_20210220_155709_000 (encrypted=no)
          zroot/ROOT          STEPPING (step 10/18, 6.1 KiB/11.0 KiB) next: @zrepl_20210220_145709_000 => @zrepl_20210220_155709_000 (encrypted=no)
          zroot/ROOT/default  STEPPING (step 10/18, 321.4 MiB/545.2 MiB) next: @zrepl_20210220_145709_000 => @zrepl_20210220_155709_000 (encrypted=no)
          zroot/data          STEPPING (step 9/18, 5.5 KiB/11.0 KiB) next: @zrepl_20210220_135709_000 => @zrepl_20210220_145709_000 (encrypted=no)
          zroot/data/docker   STEPPING (step 9/18, 709.1 MiB/1.1 GiB) next: @zrepl_20210220_135709_000 => @zrepl_20210220_145709_000 (encrypted=no)
          zroot/data/home     STEPPING (step 10/19, 22.4 MiB/30.2 MiB) next: @zrepl_20210220_135709_000 => @zrepl_20210220_145709_000 (encrypted=no)
          zroot/data/mysql    STEPPING (step 10/18, 328.9 KiB/1.8 MiB) next: @zrepl_20210220_145709_000 => @zrepl_20210220_155709_000 (encrypted=no)
          zroot/data/postgres STEPPING (step 10/18, 1.8 MiB/4.5 MiB) next: @zrepl_20210220_145709_000 => @zrepl_20210220_155709_000 (encrypted=no)
    Pruning Sender:
        ...
    Pruning Receiver:
        ...
    Snapshotting:
        Status: SyncUp
        Sleep until: 2021-02-21 00:57:09 +0100 CET

```

Client log and server log empty.
No zfs command running on the client.
On the server this one was found in ps ax:
`zfs recv -s zmedia/enc/backup/zrepl/vie1/zroot/data/home@zrepl_20210220_145709_000`

ZFS bug?
Killing the zfs recv on the server shows STEP-ERROR on the client which continues for a while until it gets stuck again on another snapshot...

After killing zfs on the server another few times and running `zrepl signal wakeup vie1_to_grz1` everything seems fine again for the time being.
However I'm sure the issue will come back sooner than later.
Already had this happen multiple times and fill up the client with snapshots.
Removed zrepl with all snapshots and holds from both client and server back then until I had time to look at it again.

All of this is on arch linux with both servers running the latest OpenZFS:
zfs-2.0.3-1
zfs-kmod-2.0.3-1

```
$ zrepl version
client: zrepl version=arch-0.3.1 go=go1.15.6 GOOS=linux GOARCH=amd64 Compiler=gc
server: zrepl version=arch-0.3.1 go=go1.15.6 GOOS=linux GOARCH=amd64 Compiler=gc
```

**Comment by problame** [comment]
Thanks for this detailed bug report!

* The stale `zfs recv` process on the server looks suspicious. Next time it happens
  * run `zrepl status --raw | jq .Global` which presents a section of the ZFS commands that the daemon knows about. If the command shows up in there it's a zrepl bug
  * check on the sink if there is an open incoming network connection (e.g. using netstat / sockstat / ss with appropriate flags) that could keep the `zfs recv -s` alive
* Apart from that: the sink log is showing several TLS errors. Have you ensured all client certificates are valid? Or is it the result of portscans?
* You can increase the log level on client and server, see https://zrepl.github.io/configuration/logging.html

>  Removed zrepl with all snapshots and holds from both client and server back then until I had time to look at it again.

Will you be able to apply the trips given above? Or do you no longer use zrepl?

**Comment by BotoX** [comment]
> Thanks for this detailed bug report!
> 
>    The stale `zfs recv` process on the server looks suspicious. Next time it happens
>       
>      run `zrepl status --raw | jq .Global` which presents a section of the ZFS commands that the daemon knows about. If the command shows up in there it's a zrepl bug


We are in luck, it seems to have happened again over night.
On the client:
`zrepl status`
```
Job: vie1_to_grz1
    Type: push
    Replication:
        Attempt #1
        Status: fan-out-filesystems
        Progress: [====>----------------------------------------------] 21.9 MiB / 256.9 MiB @ 0 B/s
          zroot               DONE (step 1/1, 624 B/624 B)
          zroot/ROOT          STEPPING (step 0/1, 0 B/624 B) next: @zrepl_20210220_225709_000 => @zrepl_20210220_235709_000 (encrypted=no)
          zroot/ROOT/default  STEPPING (step 0/1, 0 B/45.8 MiB) next: @zrepl_20210220_225709_000 => @zrepl_20210220_235709_000 (encrypted=no)
          zroot/data          STEPPING (step 0/1, 0 B/624 B) next: @zrepl_20210220_225709_000 => @zrepl_20210220_235709_000 (encrypted=no)
          zroot/data/docker   STEPPING (step 0/1, 0 B/188.0 MiB) next: @zrepl_20210220_225709_000 => @zrepl_20210220_235709_000 (encrypted=no)
          zroot/data/home     STEPPING (step 0/1, 0 B/1.0 MiB) next: @zrepl_20210220_225709_000 => @zrepl_20210220_235709_000 (encrypted=no)
          zroot/data/mysql    DONE (step 1/1, 21.7 MiB/21.8 MiB)
          zroot/data/postgres STEPPING (step 0/1, 197.2 KiB/269.9 KiB) next: @zrepl_20210220_225709_000 => @zrepl_20210220_235709_000 (encrypted=no)
    Pruning Sender:
        ...
    Pruning Receiver:
        ...
    Snapshotting:
        Status: Waiting
        Sleep until: 2021-02-21 13:57:09.031025672 +0100 CET
            zroot               SnapDone 0s snap name: "zrepl_20210221_115709_000"
            zroot/ROOT          SnapDone 0s snap name: "zrepl_20210221_115709_000"
            zroot/ROOT/default  SnapDone 0s snap name: "zrepl_20210221_115709_000"
            zroot/data          SnapDone 0s snap name: "zrepl_20210221_115709_000"
            zroot/data/docker   SnapDone 0s snap name: "zrepl_20210221_115709_000"
            zroot/data/home     SnapDone 0s snap name: "zrepl_20210221_115709_000"
            zroot/data/mysql    SnapDone 0s snap name: "zrepl_20210221_115709_000"
            zroot/data/postgres SnapDone 0s snap name: "zrepl_20210221_115709_000"
```

`zrepl status --raw | jq .Global`
```
{
  "ZFSCmds": {
    "Active": null
  },
  "Envconst": {
    "Entries": [
      {
        "Var": "ZREPL_SNAPPER_SYNCUP_WARN_MIN_DURATION",
        "Value": "1s",
        "ValueGoType": "time.Duration"
      },
      {
        "Var": "ZREPL_REPLICATION_MAX_CONCURRENT_SIZE_ESTIMATE",
        "Value": "4",
        "ValueGoType": "int64"
      },
      {
        "Var": "ZREPL_REPLICATION_RECONNECT_HARD_FAIL_TIMEOUT",
        "Value": "10m0s",
        "ValueGoType": "time.Duration"
      },
      {
        "Var": "ZREPL_ACTIVITY_TRACE",
        "Value": "",
        "ValueGoType": "string"
      },
      {
        "Var": "ZREPL_ZFS_MAX_HOLD_TAG_LEN",
        "Value": "255",
        "ValueGoType": "int"
      },
      {
        "Var": "ZREPL_REPLICATION_MAX_ATTEMPTS",
        "Value": "3",
        "ValueGoType": "int64"
      },
      {
        "Var": "ZREPL_ENDPOINT_LIST_ABSTRACTIONS_QUERY_CREATETXG_RANGE_BOUND_ALLOW_0",
        "Value": "false",
        "ValueGoType": "bool"
      },
      {
        "Var": "ZREPL_RPC_CLIENT_VERSIONHANDSHAKE_TIMEOUT",
        "Value": "10s",
        "ValueGoType": "time.Duration"
      },
      {
        "Var": "ZFS_SEND_PIPE_CAPACITY_HINT",
        "Value": "33554432",
        "ValueGoType": "int64"
      },
      {
        "Var": "ZREPL_EXPERIMENTAL_ZFS_COMMA_SYNTAX_SUPPORTED",
        "Value": "true",
        "ValueGoType": "bool"
      },
      {
        "Var": "ZREPL_PRUNER_RETRY_INTERVAL",
        "Value": "10s",
        "ValueGoType": "time.Duration"
      },
      {
        "Var": "ZREPL_TRACE_DEBUG_ENABLED",
        "Value": "false",
        "ValueGoType": "bool"
      },
      {
        "Var": "ZREPL_REPLICATION_EXPERIMENTAL_REPLICATION_CONCURRENCY",
        "Value": "1",
        "ValueGoType": "int"
      },
      {
        "Var": "ZREPL_ZFS_RESUME_RECV_POOL_SUPPORT_RECHECK_TIMEOUT",
        "Value": "30s",
        "ValueGoType": "time.Duration"
      },
      {
        "Var": "ZREPL_TRACE_ID_NUM_BYTES",
        "Value": "3",
        "ValueGoType": "int"
      },
      {
        "Var": "ZREPL_ENDPOINT_MAX_CONCURRENT_SEND",
        "Value": "10",
        "ValueGoType": "int64"
      },
      {
        "Var": "ZREPL_EXPERIMENTAL_ZFS_ENCRYPTION_CLI_SUPPORTED",
        "Value": "true",
        "ValueGoType": "bool"
      },
      {
        "Var": "ZREPL_EXPERIMENTAL_ZFS_SEND_RESUME_SUPPORTED",
        "Value": "true",
        "ValueGoType": "bool"
      },
      {
        "Var": "ZREPL_ZFS_SEND_STDERR_MAX_CAPTURE_SIZE",
        "Value": "32768",
        "ValueGoType": "int"
      },
      {
        "Var": "ZREPL_ENDPOINT_MAX_CONCURRENT_RECV",
        "Value": "10",
        "ValueGoType": "int64"
      },
      {
        "Var": "ZFS_RECV_PIPE_CAPACITY_HINT",
        "Value": "33554432",
        "ValueGoType": "int64"
      },
      {
        "Var": "ZREPL_TRANSPORT_MUX_TIMEOUT",
        "Value": "10s",
        "ValueGoType": "time.Duration"
      },
      {
        "Var": "ZREPL_DAEMON_AUTOSTART_PPROF_SERVER",
        "Value": "",
        "ValueGoType": "string"
      }
    ]
  }
}
```

>   check on the sink if there is an open incoming network connection (e.g. using netstat / sockstat / ss with appropriate flags) that could keep the `zfs recv -s` alive
> 

```
$ netstat -tpn | grep zrepl
tcp        0      0 185.175.59.112:59564    5.206.204.32:777        ESTABLISHED 1165667/zrepl
tcp        0      0 185.175.59.112:59548    5.206.204.32:777        ESTABLISHED 1165667/zrepl
```

On the server/sink:
```
$ ps aux | grep zfs
root     3321943  0.0  0.0  13836  3344 ?        S    00:57   0:00 zfs recv -s zmedia/enc/backup/zrepl/vie1/zroot/data/postgres@zrepl_20210220_235709_000
```
```
$ netstat -tpn | grep zrepl
tcp6       0      0 5.206.204.32:777        185.175.59.112:59548    ESTABLISHED 3184039/zrepl
tcp6       0      0 5.206.204.32:777        185.175.59.112:59564    ESTABLISHED 3184039/zrepl
```

>   Apart from that: the sink log is showing several TLS errors. Have you ensured all client certificates are valid? Or is it the result of portscans?

Those are port scans it seems, not coming from my own IPs anyways.

>   You can increase the log level on client and server, see https://zrepl.github.io/configuration/logging.html

This should be fine then?
```
global:
  logging:
    - type: "stdout"
      level:  "debug"
      format: "human"
```

> > Removed zrepl with all snapshots and holds from both client and server back then until I had time to look at it again.
> 
> Will you be able to apply the trips given above? Or do you no longer use zrepl?

I've had to remove it before (because of this issue) and started using it again now that I have some more time.

Right now I'm just letting it sit like this in a broken state.
Let me know what you want me to do next, like restarting the daemons to apply the new debug log settings.

**Comment by problame** [comment]
Do you have time for a remote debugging session? I'm available until 17:45 GMT+1

**Comment by problame** [comment]
(Ping me via any of the contact methods on https://cschwarz.com/ )

**Comment by problame** [comment]
Observation:
- the `zfs recv` is stuck in reading from the pipe
- sender has unsent data in tcp send-q, number of bytes didn't change
- receiver has unread data in tcp recv-q, number of bytes didn't change
- strace / dlv attach+detach on the receiving-side zrepl daemon makes the whole lock-up go away without an error on the sender

@problame got coredumps for sender and receiver from @BotoX 

Where to go from here?
- maybe this bug is surfaced by Matt's optimized zfs recv work?
  - => speculation: EINTR due to ptrace attach causes recv to resume?
- why didn't the connection time out due to heartbeat timeout?

**Comment by problame** [comment]
@mafredri is this the kind of bug you mentioned in the Twitter DM?

**Comment by mafredri** [comment]
@problame indeed, this looks exactly like the problem I've been digging into. Have not had much time to do that since we last spoke, unfortunately. Some great observations here that I hadn't made before 👍.

**Comment by problame** [comment]
I'll look into the coredumps tonight or tomorrow night. @mafredri can you reproduce such a situation? Which ZFS versions where you using (idea behind this question: is it the pipe optimizations for zfs recv in OpenZFS 2.0)

**Comment by mafredri** [comment]
Yeah, I can. I also always have the hanging ZFS recv, although I need to verify if killing it will resume. I've only ever stopped the receiving side in which case the error was propagated to sender. I'm using ZFS 0.8.6 on both machines so not a 2.0 issue.

**Comment by problame** [comment]
The intermediate summary of my analysis:
- the receive-side daemon is stuck writing into the pipe shared with `zfs recv`
  - it seems like this is the first write into the pipe
- the sender-side doesn't time out because it still gets heartbeats from the receiver (this is intended behavior: the receiver is 'alive')
- the pipe file descriptor is set 'blocking' because we call the `.FD()` method in `pipeWithCapacityHint()`

=> @mafredri @BotoX would you please try this patch with the current zrepl `master`?

```
diff --git a/zfs/zfs.go b/zfs/zfs.go
index c26bcd1f..7719f15b 100644
--- a/zfs/zfs.go
+++ b/zfs/zfs.go
@@ -335,7 +335,7 @@ func pipeWithCapacityHint(capacity int) (r, w *os.File, err error) {
        if err != nil {
                return nil, nil, err
        }
-       trySetPipeCapacity(stdoutWriter, capacity)
+       // trySetPipeCapacity(stdoutWriter, capacity)
        return stdoutReader, stdoutWriter, nil
 }
```

**Comment by BotoX** [comment]
Doesn't seem to fix the core issue, these transfers are still stuck:
```
Job: vie1_to_grz1
    Type: push
    Replication:
        Attempt #1
        Status: fan-out-filesystems
        Progress: [==================================================>] 790.5 MiB / 648.2 MiB @ 0 B/s
          zroot               DONE (step 7/7, 4.3 KiB/4.3 KiB)
          zroot/ROOT          DONE (step 7/7, 4.3 KiB/4.3 KiB)
          zroot/ROOT/default  DONE (step 7/7, 182.8 MiB/185.7 MiB)
          zroot/data          DONE (step 7/7, 4.3 KiB/4.3 KiB)
          zroot/data/docker   DONE (step 8/8, 605.2 MiB/454.0 MiB)
          zroot/data/home     STEPPING (step 6/11, 1.5 MiB/5.5 MiB)
            next: @zrepl_20210224_035709_000 => @zrepl_20210224_045709_000 (encrypted=no)
          zroot/data/mysql    DONE (step 7/7, 100.8 KiB/347.8 KiB)
          zroot/data/postgres STEPPING (step 5/10, 954.1 KiB/2.6 MiB)
            next: @zrepl_20210224_035709_000 => @zrepl_20210224_045709_000 (encrypted=no)
    Pruning Sender:
        ...
    Pruning Receiver:
        ...
    Snapshotting:
        Status: SyncUp
        Sleep until: 2021-02-24 10:57:09 +0100 CET
```

Sender:
```
netstat -tpn | grep zrepl
tcp        0      0 vie1:44928    grz1:777        ESTABLISHED 816263/zrepl
tcp        0      0 vie1:44954    grz1:777        ESTABLISHED 816263/zrepl
tcp        0      0 vie1:44776    grz1:777        ESTABLISHED 816263/zrepl
```

Receiver:
```
netstat -tpn | grep zrepl
tcp6       0      0 grz1:777        vie1:44954    ESTABLISHED 1708432/zrepl
tcp6       0      0 grz1:777        vie1:44776    ESTABLISHED 1708432/zrepl
tcp6       0      0 grz1:777        vie1:44928    ESTABLISHED 1708432/zrepl
```

straceing the zrepl process on the receiver doesn't "fix" the issue any more now
straceing the zfs recv process on the receiver triggers the following:
```
strace -f -p 1711939
strace: Process 1711939 attached
ioctl(3, _IOC(_IOC_NONE, 0x5a, 0x12, 0), 0x7ffd44f39d90) = 0
write(2, "cannot receive incremental strea"..., 528) = 528
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
```

On the sender:
```
          zroot/data/home     STEP-ERROR (step 6/11, 1.5 MiB/5.5 MiB)
            server error: zfs exited with error: exit status 1
            stderr:
            cannot receive incremental stream: checksum mismatch or incomplete stream.
            Partially received snapshot is saved.
            A resuming stream can be generated on the sending system by running:
                zfs send -t 1-115276d3a7-100-
```

**Comment by problame** [comment]
Well that's at least some progress. What kernel version are you running?

**Comment by mafredri** [comment]
Same here, issue persists with the change. Kernels are currently:

- Sender: `Debian 5.9.0-0.bpo.2-amd64 #1 SMP Debian 5.9.6-1~bpo10+1 (2020-11-19) x86_64 GNU/Linux`
- Receiver: `Armbian 5.9.14-rockchip64 #20.11.4 SMP PREEMPT Tue Dec 15 08:52:20 CET 2020 aarch64 GNU/Linux`

**Comment by BotoX** [comment]
Both of my systems are running Arch Linux with the following kernel:
`Linux 5.10.16-arch1-1 #1 SMP PREEMPT Sat, 13 Feb 2021 20:50:18 +0000 x86_64 GNU/Linux`

**Comment by problame** [comment]
Ok, let's take another approach.

Does the issue reproduce if we disable compiler optimizations?

```
make GO_EXTRA_BUILDFLAGS=-gcflags=-N
```

(asking because of https://github.com/golang/go/issues/43941 )

**Comment by BotoX** [comment]
> Ok, let's take another approach.
> 
> Does the issue reproduce if we disable compiler optimizations?
> 
> ```
> make GO_EXTRA_BUILDFLAGS=-gcflags=-N
> ```
> 
> (asking because of [golang/go#43941](https://github.com/golang/go/issues/43941) )

Nope, that didn't change anything.
Still with the previous patch though.

**Comment by lukas2511** [comment]
I'm having the same issue on my systems:

Sending: ArchLinux with Linux 5.11.1
Receiving: Debian with Linux 5.10.0

Both with zfs 2.0.2 and zrepl master (tried latest release with same issue)
Pool is definitively bored but some recv commands just hang. Attaching to them with strace results in a similar message as posted earlier in this thread.

This happens to me since I upgraded the receiving side to zfs 2.0.2 (previously it was 0.7.12 iirc), but I also changed disks and network connectivity at the same time, so it might just be mere coincidence.

I also tried disabling compiler optimizations (both sides) just to make sure, but that also didn't change anything.

For now I'm abusing the fact that attaching strace gets the process to exit cleanly. I tried killing the processes before but zrepl clearly didn't like that at all :sweat_smile:

**Comment by problame** [comment]
Any chance you could try with an older kernel? 5.4.X for example

**Comment by lukas2511** [comment]
Of course now that I finally got the ~1000 missed snapshots synced to the server it completes totally fine on every run... gotta wait for it to fail and queue up a few days of snapshots again.

**Comment by problame** [comment]
So I tried to reproduce the bug with the 5.10 debian Backports Kernel and zfs-2.0.3. No luck.

Afaik @BotoX is the only one able to reproduce the issue pretty much on demand / within minutes. Anyone else?

@BotoX could you try and see if the problem reproduces on a dataset with dummy data? (To accelerate testing create a separate job and use snapshotting type `manual` + signal wakeup / replication)

**Comment by problame** [comment]
Also I found https://github.com/openzfs/zfs/issues/11648 

Did anyone of you check dmesg?

**Comment by lukas2511** [comment]
> Also I found
> 
> * [openzfs/zfs#11648](https://github.com/openzfs/zfs/issues/11648)
> * [openzfs/zfs#11547](https://github.com/openzfs/zfs/issues/11547)
> 
> Did anyone of you check dmesg?

I didn't have any entries in dmesg. Also nothing else hung and the zfs recv command reacted to normal signals without any issues, so I guess it's not really the process hanging, but more a communication issue between zrepl and zfs recv... but that's just from what I observed.

About reproducing the issue: It happened for me every time as well. I just kinda forced my snapshots through by attaching strace to long-running processes and sent a wakeup to the sending zrepl instance every few seconds so it would continue uploading the rest of the snapshots... very hacky but now that the bulk has been synced I'm not getting the issue anymore.

I'll give creating a dummy dataset with tons of snapshots a try tomorrow, maybe it happens again after a few hundred synced snapshots :sweat_smile:

**Comment by lukas2511** [comment]
It happened again.

This time I tried playing around with it on the client side. Forcefully killing zrepl (seemingly the only way to stop the defunct zfs process) and waking it up again results in the following error for the dataset which was stuck during that run (probably a non-issue, this previously went away on a rerun):

```
          zroot/ROOT/default                                                STEP-ERROR (step 0/105, 8.0 MiB/2.5 GiB)                                                         
            server error: zfs exited with error: exit status 1                                                                                                               
            stderr:                                                                                                                                                          
            cannot receive resume stream: destination backups/zrepl/[...]/zroot/ROOT/default contains partially-complete state from "zfs receive -s".  
```

During that run another dataset got stuck and I grabbed the debug logs from both sides: https://gist.github.com/lukas2511/c3aa7c8b61b0d1af7e03cf3feb0a4eb9

It ends just before the "start waiting" line. I poked around the procfs and found that zrepl had an open pipe with unread data; reading it contents revealed some changed data from my home directory (spotify caches.. i should probably move those to a different dataset..), so I'm guessing that it's aktually the zfs send content and maybe zrepl somehow "forgets" to clean up the process therefore stalling and making the zfs thread a zombie until it's destroyed by its parent process?

**Comment by problame** [comment]
> It ends just before the "start waiting" line.

Nit: The last line in https://gist.github.com/lukas2511/c3aa7c8b61b0d1af7e03cf3feb0a4eb9#file-receiver-log *is* `start waiting`. 
But yeah, even without stack traces (@lukas2511 are you familiar with Go's debugger, dlv ?) this looks like the situation we observed on @BotoX 's setup.

> I poked around the procfs and found that zrepl had an open pipe with unread data; reading it contents revealed some changed data from my home directory (spotify caches.. i should probably move those to a different dataset..), so I'm guessing that it's aktually the zfs send content and maybe zrepl somehow "forgets" to clean up the process therefore stalling and making the zfs thread a zombie until it's destroyed by its parent process?

Just to clarify: on which side was that open pipe? Sender or Receiver?

**Comment by lukas2511** [comment]
> > It ends just before the "start waiting" line.
> 
> Nit: The last line in https://gist.github.com/lukas2511/c3aa7c8b61b0d1af7e03cf3feb0a4eb9#file-receiver-log _is_ `start waiting`.

On the sending side it's missing, but I guess that's just normal at that point in the transfer. I think I was comparing the wrong log snippet since there are two blocks with `starting command` for each zfs send. Sorry for that.

> But yeah, even without stack traces (@lukas2511 are you familiar with Go's debugger, dlv ?) this looks like the situation we observed on @BotoX 's setup.

Unfortunately no. For now I added lots of debug log statements to the zfscmd.go, but on trying it out I got lucky again and it send the remaining ~300 snapshots in one go... As soon as it stalls again I'll try attaching a debugger in some way.

> > I poked around the procfs and found that zrepl had an open pipe with unread data; reading it contents revealed some changed data from my home directory (spotify caches.. i should probably move those to a different dataset..), so I'm guessing that it's aktually the zfs send content and maybe zrepl somehow "forgets" to clean up the process therefore stalling and making the zfs thread a zombie until it's destroyed by its parent process?
> 
> Just to clarify: on which side was that open pipe? Sender or Receiver?

This was on the sending side, the system with the defunct zfs process.

**Comment by lukas2511** [comment]
With the debugger attached and just leaving it to continue over night it actually got stuck in the middle of a transfer again. This time the sending process is not marked as defunct, probably because of the debugger, it's now clearly shown as the `zfs send` command zrepl is calling.

Stack on sending side:

```
[<0>] pipe_write+0x2fd/0x630
[<0>] __kernel_write+0x18c/0x310
[<0>] kernel_write+0x73/0x170
[<0>] zfs_file_write+0x34/0x80 [zfs]
[<0>] dump_record+0xd2/0x180 [zfs]
[<0>] dmu_dump_write+0xd7/0x330 [zfs]
[<0>] do_dump+0x3a0/0x910 [zfs]
[<0>] dmu_send_impl+0xd78/0x1470 [zfs]
[<0>] dmu_send+0x4d1/0x7f0 [zfs]
[<0>] zfs_ioc_send_new+0x1ab/0x1f0 [zfs]
[<0>] zfsdev_ioctl_common+0x3fb/0x950 [zfs]
[<0>] zfsdev_ioctl+0x53/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x83/0xb0
[<0>] do_syscall_64+0x33/0x40
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

Stack on receiving side:
```
[<0>] pipe_read+0x2ca/0x410
[<0>] __kernel_read+0x14d/0x2c0
[<0>] zfs_file_read+0x36/0x90 [zfs]
[<0>] receive_read+0x6f/0xe0 [zfs]
[<0>] receive_read_payload_and_next_header+0x30/0x2b0 [zfs]
[<0>] dmu_recv_stream+0x386/0xd70 [zfs]
[<0>] zfs_ioc_recv_impl+0x81d/0xf30 [zfs]
[<0>] zfs_ioc_recv_new+0x2d7/0x360 [zfs]
[<0>] zfsdev_ioctl_common+0x449/0x830 [zfs]
[<0>] zfsdev_ioctl+0x4f/0xe0 [zfs]
[<0>] __x64_sys_ioctl+0x84/0xc0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

`zfs send` still had tons of data buffered in stdout, reading that data caused the process to go back into a defunct state.

While playing around with the debugger I accidentally jumped over some locks and that seemed to unfreeze the transfer, which then shorty after failed with a tcp write i/o timeout.

If you have any further tips on how to debug this I'd like to hear that. From just stepping around I'm just stuck in a big mess of go inernal functions and I have no idea where to e.g. ideally set a breakpoint in zrepl.

**Comment by problame** [comment]
I think the most efficient way forward is to pair up via Jitsi or similar. I'm available from 19:00 - 21:30 GMT+1 today. If you are interested contact me via Email, see cschwarz.com for details.

**Comment by lukas2511** [comment]
After our debugging session I was able to confirm that a zrepl thread is indeed hanging in the `pipe_write` syscall, so this is probably not some weird epoll behaviour but really looks like a kernel or zfs bug. Not sure if I really want to spend my time with kernel debugging :sweat_smile: 

As a workaround I now have the following as a cronjob running every minute which somehow gets the syscall unstuck and continues normal operation.

```
gdb /usr/local/sbin/zrepl $(systemctl show -p MainPID zrepl --value) -ex 'detach' --batch 2>/dev/null > /dev/null
```

**Comment by mafredri** [comment]
Ok, since the `gdb` trick works on the receiving side, I decided to take a look at the `zfs` package and enabled debugging. One thing that did catch my attention was that I was occasionally (not always) seeing:

```
zfs: trySetPipeCapacity error: cannot set pipe capacity to 33554432
```

The actual error, which wasn't logged, seems to be:

```
cannot allocate memory
```

This had me thinking, that the issue could be related to memory and not being able to set pipe capacity. As we did an earlier experiment with entirely disabling `trySetPipeCapacity`, I knew it isn't because of it but perhaps related.

I'm currently testing the following patch:

```diff
diff --git zfs/zfs_pipe_linux.go zfs/zfs_pipe_linux.go
index ab50020..ece295b 100644
--- zfs/zfs_pipe_linux.go
+++ zfs/zfs_pipe_linux.go
@@ -9,6 +9,19 @@ import (
 )
 
 func trySetPipeCapacity(p *os.File, capacity int) {
+	res, err := unix.FcntlInt(p.Fd(), unix.F_SETPIPE_SZ, capacity)
+	if err != nil {
+		err = fmt.Errorf("cannot set pipe capacity to %v: %v", capacity, err)
+		trySetPipeCapacity2(p, 16384)
+	} else if res == -1 {
+		err = errors.New("cannot set pipe capacity: fcntl returned -1")
+	}
+	if debugEnabled && err != nil {
+		debug("trySetPipeCapacity error: %s\n", err)
+	}
+}
+
+func trySetPipeCapacity2(p *os.File, capacity int) {
 	res, err := unix.FcntlInt(p.Fd(), unix.F_SETPIPE_SZ, capacity)
 	if err != nil {
 		err = fmt.Errorf("cannot set pipe capacity to %v", capacity)
```

To see if a fallback (smaller) capacity helps.

Another thing that stood out to me, why are we closing `stdin` for `ZFSRecv` before the command has completed?

https://github.com/zrepl/zrepl/blob/07f2bfff6a9d9309cceb5bff08921c2958cb414b/zfs/zfs.go#L1179

**Comment by mafredri** [comment]
Ok, that was a bust. Still hangs after this debug message:

```
...
2021-03-07T15:49:00+02:00: zfs: recv: pid=12388: started
2021-03-07T15:49:00+02:00: zfs: recv: pid=12388: copierErr: <nil> %!s(<nil>)
2021-03-07T15:49:01+02:00: zfs: recv: pid=12388: waitErr: <nil> %!s(<nil>)
2021-03-07T15:49:02+02:00: zfs: zfs release: no such tag lines=[] otherLines=[]
2021-03-07T15:49:07+02:00: zfs: trySetPipeCapacity error: cannot set pipe capacity to 33554432: cannot allocate memory
2021-03-07T15:49:07+02:00: zfs: recv: pid=12994: started
                                                 ^^^^^^^
```

So I reverted the previous patch and am now trying with this one (stdinWriter is already closed by the goroutine that does `io.Copy` hence the defer removal):

```patch
diff --git zfs/zfs.go zfs/zfs.go
index 443c444..63131fa 100644
--- zfs/zfs.go
+++ zfs/zfs.go
@@ -1105,8 +1105,6 @@ func ZFSRecv(ctx context.Context, fs string, v *ZFSSendArgVersion, stream io.Rea
 		stdin.Close()
 		return err
 	}
-	stdin.Close()
-	defer stdinWriter.Close()
 
 	pid := cmd.Process().Pid
 	debug := func(format string, args ...interface{}) {
@@ -1124,6 +1122,7 @@ func ZFSRecv(ctx context.Context, fs string, v *ZFSSendArgVersion, stream io.Rea
 	waitErrChan := make(chan error)
 	go func() {
 		defer close(waitErrChan)
+		defer stdin.Close()
 		if err = cmd.Wait(); err != nil {
 			if rtErr := tryRecvErrorWithResumeToken(ctx, stderr.String()); rtErr != nil {
 				waitErrChan <- rtErr

```

**Comment by mafredri** [comment]
Looks like closing `stdin` after the command has started is perfectly fine and is exactly what the stdlib does too, lack of understanding the internals on my part. (Fine, since the file descriptor has already been assigned to the process and Go is no longer responsible for consuming it.)

So both of the above approaches were a bust. However, gave me a clue for an ugly workaround:

```patch
diff --git a/zfs/zfs.go b/zfs/zfs.go
index c26bcd1..eaa0243 100644
--- a/zfs/zfs.go
+++ b/zfs/zfs.go
@@ -1179,6 +1179,8 @@ func ZFSRecv(ctx context.Context, fs string, v *ZFSSendArgVersion, stream io.Rea
 	stdin.Close()
 	defer stdinWriter.Close()
 
+	time.Sleep(time.Second)
+
 	pid := cmd.Process().Pid
 	debug := func(format string, args ...interface{}) {
 		debug("recv: pid=%v: %s", pid, fmt.Sprintf(format, args...))

```

This little change has allowed replication to work without issue for a couple of days now. I'm not sure what's going on but it seems like either `zfs recv` has trouble consuming stdin on startup or the pipe needs time to settle, for whatever reason. I'll try to do some more testing around this and perhaps we'll be able to create a test that reproduces the issue.

I just wanted to give an update and perhaps some others could confirm wether or not the workaround works? It'll be a few days before I can look at this further.

**Comment by BotoX** [comment]
Can confirm the patch from @mafredri works for me.
Synced hundreds of queued up snapshots without issues and hasn't triggered the issue over night.
For me it usually only takes a handful of snapshots for some to get stuck.

**Comment by problame** [comment]
Sorry for the late reply, had a deadline for my master's thesis.

Re [@mafredri  1 ](https://github.com/zrepl/zrepl/issues/424#issuecomment-792287499)  I think you got why we close the read end (`stdin`) of the pipe once the child is started. Don't know whether a comment makes sense there.

Re [@mafredri 2]( https://github.com/zrepl/zrepl/issues/424#issuecomment-793734578 )  Sigh, the tactical `time.Sleep` :( . If it seems to work for @BotoX prehaps @lukas2511 could try this as well? I'll do some digging through Go runtime and kernel code in the next couple of days...

**Comment by lukas2511** [comment]
I've added the tactical sleep to the code and disabled my premium workaround cronjob, but it will probably take a few days before anything would happen.

**Comment by problame** [comment]
I just skimmed through

```
git log --graph -p v4.19.161..v5.10 -- fs/pipe.c
```

for the Linux kernel:

* It seems like there were lots of changes with regards to pipe wakeups in December 2019
* In October 2020 there was a [bug related to btrfs send](https://lore.kernel.org/linux-fsdevel/bfa88b5ad6f069b2b679316b9e495a970130416c.1601567868.git.josef@toxicpanda.com/) which resulted in a commit that fixed the issue. Certainly a different bug than what we are observing here but maybe the debugging technique (use drgn, then inspect `pipe.rd_wait` and `pipe.wr_wait` is applicable.

Would you please try running an older kernel (e.g. 4.19) **without** the `time.Sleep(1)` fix? FWIW 4.19 is the kernel that Debian Buster ships ( https://packages.debian.org/buster/linux-image-amd64 ) so it should be fairly straight forward to reproduce this issue.

**Comment by lukas2511** [comment]
Git bisect landed on:

```
c73be61cede5882f9605a852414db559c0ebedfd is the first bad commit                      
commit c73be61cede5882f9605a852414db559c0ebedfd                           
Author: David Howells <dhowells@redhat.com>                       
Date:   Tue Jan 14 17:07:11 2020 +0000                                                
                                                                                      
    pipe: Add general notification queue support
```

Which btw also changes stuff around resizing pipes and trying to trace the kernel showed that zfs_receive is receiving the pipe itself, so maybe that's triggering the issue?

**Comment by problame** [comment]
- [ ] write a reproducer that
  - sends an ~ 10MiB large zfs send stream into a process that
  - does the fcntl like zfs recv

**Comment by lukas2511** [comment]
I've written a minimal reproducer:

```
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <errno.h>
#include <unistd.h>
#include <sys/wait.h>

#define F_LINUX_SPECIFIC_BASE 1024
#define F_SETLEASE (F_LINUX_SPECIFIC_BASE + 0)
#define F_GETLEASE (F_LINUX_SPECIFIC_BASE + 1)
#define F_SETPIPE_SZ (F_LINUX_SPECIFIC_BASE + 7)
#define F_GETPIPE_SZ (F_LINUX_SPECIFIC_BASE + 8)

void set_pipe_max(int infd) {
	FILE *procf = fopen("/proc/sys/fs/pipe-max-size", "r");

	if (procf != NULL) {
		unsigned long max_psize;
		long cur_psize;
		if (fscanf(procf, "%lu", &max_psize) > 0) {
			cur_psize = fcntl(infd, F_GETPIPE_SZ);
			if (cur_psize > 0 &&
			    max_psize > (unsigned long) cur_psize)
				fcntl(infd, F_SETPIPE_SZ,
				    max_psize);
		}
		fclose(procf);
	}
}

int main(void) {
	char *catparm[]={"cat", NULL};

	char *buffer = malloc( sizeof(char) * ( 10*1024*1024 ) ); // ~10MB

	int p[2];
	pipe(p);

	pid_t thread;

	if((thread=fork())==0) { // child
		dup2(p[0], 0);
		close(p[1]);
		set_pipe_max(p[0]);
		execvp("cat", catparm);
	} else {
		close(p[0]);
		write(p[1], buffer, 10*1024*1024);
		close(p[1]);
		wait(NULL);
	}
}
```

**Comment by lukas2511** [comment]
(compiled with no extra flags, so just `gcc -o test test.c`, run it in a loop e.g. `while true; do time ./test; done`, at some point it gets stuck, child in `pipe_read`, parent in `pipe_write`.

**Comment by lukas2511** [comment]
I've also been able to confirm that this issue does not occur if the pipe never gets resized. At least it's been running for a few minutes without issues now while it otherwise gets stuck after only a few seconds.

**Comment by problame** [comment]
Nice! Do you want to open the Kernel Bugzilla bug? If so, please link to it so we can follow progress.

**Comment by lukas2511** [comment]
https://bugzilla.kernel.org/show_bug.cgi?id=212295

**Comment by lukas2511** [comment]
Just a quick heads-up: Last night I did some more work on this and I found the race condition in the kernel. I submitted a patch with the kernel bugzilla issue.

**Comment by lukas2511** [comment]
In theory a workaround for fixing this in zrepl should be to set pipe size to whatever the value of `/proc/sys/fs/pipe-max-size` is before doing any writes. The pipe resize in zfs recv would be a noop in that case and it shouldn't run into the deadlock situation.

**Comment by lukas2511** [comment]
@BotoX @mafredri could you give my pull-request (#449) a try to make sure it really works? tested it with 800 snapshots without issues but since the issue always was intermittent for me it would be great to have somebody else testing it

**Comment by BotoX** [comment]
> @BotoX @mafredri could you give my pull-request (#449) a try to make sure it really works? tested it with 800 snapshots without issues but since the issue always was intermittent for me it would be great to have somebody else testing it

Seems to work fine for me, been running without issues for two days.
Before it didn't take more than a few hours to trigger the issue.
(8 datasets, snapped and replicated each hour)

**Comment by mafredri** [comment]
@lukas2511 #449 has been running just dandy for me as well. Nice job tracking down the root cause 💪🏻.

**Comment by lukas2511** [comment]
I now also rewrote my Linux kernel patch to better address the actual regression instead of weirdly pasting code around and also sent a mail to the Linux kernel list with a Cc to the author of the commit that originally introduced this issue.

In the meantime I'm glad that my workaround for zrepl is working :smile:

**Comment by problame** [comment]
A modified version of @lukas2511 's fix landed in 0.4-rc2. Who has been testing that specific release and confirmed it works?

**Comment by lukas2511** [comment]
> A modified version of @lukas2511 's fix landed in 0.4-rc2. Who has been testing that specific release and confirmed it works?

Been running that version for 5 days without issues. Just quickly looked at the code, seems like there isn't too much different from my original patch, so I guess it should be good.
